<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Me, Myself & I</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Bangers|Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="materialize.css">
  <link rel="stylesheet" href="sideNav.css">
  <link rel="stylesheet" href="main.css">

</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="portfolio.html">one</a></li>
      <li><a href="portfolio.html">two</a></li>
      <li><a href="portfolio.html">three</a></li>
    </ul>
    <ul id="dropdown2" class="dropdown-content">
      <li><a href="portfolio.html">one</a></li>
      <li><a href="portfolio.html">two</a></li>
      <li><a href="portfolio.html">three</a></li>
    </ul>
    <nav>
      <div class="nav-wrapper container">
        <a class="hide-on-small-only" href="#"><img src="img/code_barre.gif" /></a>
        <a class="hide-on-med-and-up logo-mobile" href="#"><img src="img/code_barre_mobile.gif" /></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons burger">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li col l4><a href="index.html">Me, Myself & I</a></li>
          <li><a class="dropdown-button" href="portfolio.html" data-activates="dropdown1">Portfolio<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="img/cv.pdf">Cv</a></li>
          <li><a href="#" data-activates="contact-demo" class="lien-collapse">contact</a></li>

        </ul>
        <!-- Dropdown Trigger -->
        <div class="logo">
        </div>
        <ul class="side-nav right hide-on-med-and-down" id="contact-demo">
          <li>
            <a href="#"><img src="img/email.gif"></a>
          </li>
          <li><a href="maudebo@gmail.com">maudebo@gmail.com</a></li>
          <li>
            <a href="#"><img src="img/phone.gif"></a>
          </li>
          <li><a href="tel:15819832014">581-983-2014</a></li>
          <div class="social row">
            <ul>
              <div class="col s4">
                <li>
                  <a href="#"><img src="img/linkedin.gif" alt="logo linkedin"></a>
                </li>
              </div>
              <div class="col s4">
                <li>
                  <a href="#"><img src="img/twitter.gif" alt="logo twitter"></a>
                </li>
              </div>
              <div class="col s4">
                <li>
                  <a href="#"><img src="img/facebook.gif" alt="logo facebook"></a>

                </li>
              </div>

            </ul>

          </div>
          <div class="close-button">
            <a href="#" class="close"><i class="material-icons">close</i></a>
          </div>
        </ul>
        <ul class="side-nav right hide-on-large-only" id="mobile-demo">
          <li><a class="lien_side_nav" href="index.html">Me, Myself & I</a></li>
          <li><a class="dropdown-button lien_side_nav" href="portfolio.html" data-activates="dropdown2">Portfolio<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a class="lien_side_nav" href="img/cv.pdf">Cv</a></li>
          <li>
            <a href="#"><img src="img/email.gif"></a>
          </li>
          <li><a href="#">maudeb0@gmail.com</a></li>
          <li>
            <a href="#"><img src="img/phone.gif"></a>
          </li>
          <li><a href="tel:15819832014">581-983-2014</a></li>
          <div class="social row">
            <ul>
              <div class="col s4">
                <li>
                  <a href="#"><img src="img/linkedin.gif" alt="logo linkedin"></a>
                </li>
              </div>
              <div class="col s4">
                <li>
                  <a href="#"><img src="img/twitter.gif" alt="logo twitter"></a>
                </li>
              </div>
              <div class="col s4">
                <li>
                  <a href="#"><img src="img/facebook.gif" alt="logo facebook"></a>
                </li>
              </div>

            </ul>

          </div>
          <div class="close-button">
            <a href="#" class="close"><i class="material-icons">close</i></a>
          </div>
        </ul>

      </div>

    </nav>
  </header>
  <main class="container">
    <div class="row">
      <div class="col">
        <h3 class="nom">Maude bailly-otis</h3>
        <div class="col l4 m4 s12" id="moi">
          <p>Mauris quis neque id tortor lobortis eleifend quis ut tellus. Morbi lacinia purus eget interdum semper. Quisque ac sagittis orci, vehicula rutrum dui. Pellentesque in dui id orci dignissim mollis. Aliquam scelerisque nisi nisl, non sagittis
            sem pulvinar eu. Cras sollicitudin pretium </p>
        </div>
        <div class="col l8 m8 s12">


        </div>
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
  </script>
  <script src="js/plugins.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script src="js/sideNav.js"></script>
  <script src="js/anime.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
