<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6 no-js" lang="en"><![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7 no-js" lang="en"><![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9 ]>
<html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" charset="UTF-8">
        {exp:channel:entries channel="seo" limit="1"}
        {if segment_1 == 'en'}
        <title>{page_title_en}</title>
        <meta name="description" content="{meta_description_en}">
        {if:else}
        <title>{page_title_fr}</title>
        <meta name="description" content="{meta_description_fr}">
        {/if}
        {/exp:channel:entries}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="{path='images'}/favicon/favicon.ico" type="image/x-icon"/>
        <link rel="apple-touch-icon" href="{path='images'}/favicon/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="57x57" href="{path='images'}/favicon/apple-touch-icon-57x57.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="{path='images'}/favicon/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="{path='images'}/favicon/apple-touch-icon-76x76.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="{path='images'}/favicon/apple-touch-icon-114x114.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="{path='images'}/favicon/apple-touch-icon-120x120.png"/>
        <link rel="apple-touch-icon" sizes="144x144" href="{path='images'}/favicon/apple-touch-icon-144x144.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="{path='images'}/favicon/apple-touch-icon-152x152.png"/>
        <!-- Styles -->
        <link rel="stylesheet" type="text/css" media="all" href="{stylesheet='styles/main}">
        <link rel="stylesheet" type="text/css" media="all" href="{stylesheet='styles/extra}">
	<link rel="stylesheet" type="text/css" media="all" href="{stylesheet='style/main'}">
        <!-- Fonts -->
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/f6cc0ce5-ef04-4bfa-8a63-e15f34d397e7.css"/>
        <link rel="stylesheet" href="{site_url}fonts/fonts.css">
        <!-- Other scripts in footer -->
        <script src="{path='scripts/modernizr-2.6.2.min'}"></script>
		<!-- GA -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-57716419-1', 'auto');
			ga('send', 'pageview');
		</script>
</head>
<body>
<div class="outer wrapper site">

  <div class="hide-on-med-and-down">
      <div class="bande_noire">
          <div>
              <h1><span>portfolio</span></h1>
          </div>
      </div>
      <div class="carousel">
          <a class="carousel-item" href="#one!"><img src="img/tournebroche.jpg"></a>
          <a class="carousel-item" href="#two!"><img src="img/portfolio.jpg"></a>
          <a class="carousel-item" href="#three!"><img src="img/projet_3.jpg"></a>

      </div>
      <!-- <div class="container site_lien">
      <div class="row">
          <div class="col l4 m4 s12">
              <a href="#"><img src="img/tournebroche.jpg"></a>
          </div>
          <div class="col l4 m4 s12">
              <a href="#"><img src="img/portfolio.jpg"></a>
          </div>
          <div class="col l4 m4 s12">
              <a href="#">
                  <a href="#"></a><img src="img/projet_3.jpg"></a>
          </div>
      </div>
  </div> -->
      <div class="bande_noire">
          <div>
              <h1><span>contact</span></h1>
          </div>
      </div>
      <footer class="container">
          <div class="row">
              <div class="col l4 s12">
                  <div class="row">
                      <div class="col l10 offset-l1">
                          <img src="img/phone.png">
                          <a class="contact" href="callto:15819832014">581-983-2014</a>
                      </div>
                  </div>
              </div>

              <div class="col l4 s12">
                  <a href="#"><img src="img/linkedin.gif" alt="logo linkedin"></a>
                  <a href="#"><img src="img/twitter.gif" alt="logo twitter"></a>
                  <a href="#"><img src="img/facebook.gif" alt="logo facebook"></a>
              </div>
              <div class="col l4 s12">
                  <div class="row">
                      <div class="col l10 offset-l1">
                          <img src="img/email.png">
                          <a class="contact" href="mailto:maudebo@gmail.com?subject=feedback">contactez-moi!</a>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
  </div>
